# ActionBarTitle

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/org/gaochun/ui/: MainActivity.java
src/org/gaochun/widget/: TitleActivity.java
src/xyz/kongjing/base/: BaseToolbarActivity.java  TitleActivity.java
src/xyz/kongjing/demo/: MainActivity.java
src/xyz/kongjing/ui/: MainActivity.java
src/xyz/kongjing/widget/: TitleActivity.java
titlebar/: build.gradle
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/xyz/kongjing/titlebar/base/: BaseToolbarActivity.java  TitleActivity.java
titlebar/src/main/res/drawable/: title_button_selector.xml
titlebar/src/main/res/layout/: layout_titlebar.xml  toolbar.xml
titlebar/src/main/res/values/: strings.xml
titlebar/src/test/java/xyz/kongjing/titlebar/: ExampleUnitTest.java
